{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp-tests",
    "rootDir": "src",
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/lib/profileSortable.ts",
    "src/lib/profileSummary.ts",
    "src/lib/detectionProgress.ts",
    "src/lib/profiles/catalog.ts",
    "src/lib/profiles/profileUsageController.ts",
    "src/lib/profiles/presentation.ts",
    "src/lib/profiles/xiass.ts",
    "src/lib/chatgptDesktopProfiles.ts"
  ]
}
